*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navigation{
    padding: 50px;
    /* margin: 10px; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-right: 20px;
    background-color: rgb(212, 209, 209);
    margin-bottom: 30px;
}

a{
    color: black;
    text-decoration: none;
}

.on-nav{
    display: flex;
    list-style: none;
}

.on-nav li {
    margin-left: 20px;
    padding: 10px;
}

.colored{
    background-color: coral;
    padding: 10px;
}

.colored:hover{
    background-color: #cd6645;
}

.main-body{
    background: url('../img/market.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 20px;
    width: 100%;
    height: 70vh;
    opacity: 0.8;
    text-align: center;
    
}

.visit{
    text-align: center;
}

h2{
    margin-top: 100px;
    font-size: 50px;
}

.visit a h3{
    margin-top: 50px;
}
.visit a h3:hover{
    color: cornflowerblue;
}

.line{
    height: 50px;
    max-width: 100%;
    width: 100%;
}

.icon{
    display: grid;
    grid-template-columns: 7fr 1fr;
}

.footer{
    background-color: rgb(212, 209, 209);
}
.main-icon{
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    
}


.container{
    text-align: center;
    align-items: center;
    justify-items: center;
}

p{
    font-size: 20px;
}

.title h2{
    font-size: 30px!important;
}

.contents{
    width: 40%;
    align-items: center;
    padding: 20px;
}

.side-image{
    text-align: center;
}

.btn{
    padding: 5px;
    margin: 20px;
    cursor: pointer;
    
}

